# Aerial config
STORAGE_PATH=
AERIAL_API_URL=http://localhost:5173/api
PUBLIC_APP_URL=http://localhost:5173

# Postbuild script variable
# TODO: not needed anymore
BUILD_ENVIRONMENT=development

# Google APIS
PUBLIC_GOOGLE_CLIENT_ID=
# TODO: GOOGLE_API_KEY not needed anymore
GOOGLE_API_KEY=
PUBLIC_GOOGLE_OAUTH_CALLBACK_PATH=

# This was inserted by `prisma init`:
# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings
DATABASE_URL=

# Quirrel
# Create a QUIRREL_TOKEN with:
# # curl --user "ignored:{PASSPHRASE}" -X PUT "{QUIRREL_SERVER_URL}/tokens/{NAME_OF_TOKEN}"
# Example:
# curl --user "ignored:mYDifficultPassword" -X PUT "https://my-quirrel.up.railway.app/tokens/jet_is_black"
QUIRREL_TOKEN=
QUIRREL_BASE_URL=http://localhost:5173
# QUIRREL_ENCRYPTION_SECRET be generated using the terminal command or random.org:
# openssl rand -hex 16
QUIRREL_ENCRYPTION_SECRET=
# Quirrel ui url, defaults to http://localhost:9181 on development
QUIRREL_API_URL=http://localhost:9181
